setting c0 = 0.0 to ensure that intercept is not penalized
+--------------------------+-------+------+--------+-------+-----+
|      variable_name       | vtype | sign |   lb   |   ub  |  c0 |
+--------------------------+-------+------+--------+-------+-----+
|       (Intercept)        |   I   |  0   | -251.0 | 251.0 | 0.0 |
|      ClumpThickness      |   I   |  0   |  -5.0  |  5.0  | nan |
|   UniformityOfCellSize   |   I   |  0   |  -5.0  |  5.0  | nan |
|  UniformityOfCellShape   |   I   |  0   |  -5.0  |  5.0  | nan |
|     MarginalAdhesion     |   I   |  0   |  -5.0  |  5.0  | nan |
| SingleEpithelialCellSize |   I   |  0   |  -5.0  |  5.0  | nan |
|        BareNuclei        |   I   |  0   |  -5.0  |  5.0  | nan |
|      BlandChromatin      |   I   |  0   |  -5.0  |  5.0  | nan |
|      NormalNucleoli      |   I   |  0   |  -5.0  |  5.0  | nan |
|         Mitoses          |   I   |  0   |  -5.0  |  5.0  | nan |
+--------------------------+-------+------+--------+-------+-----+
11/15/19 @ 12:48 AM | switching loss computation from normal to lookup
11/15/19 @ 12:48 AM | 1403 rows in lookup table
11/15/19 @ 12:48 AM | ------------------------------------------------------------
11/15/19 @ 12:48 AM | runnning initialization procedure
11/15/19 @ 12:48 AM | ------------------------------------------------------------
11/15/19 @ 12:48 AM | CPA produced 2 cuts
11/15/19 @ 12:48 AM | running naive rounding on 20 solutions
11/15/19 @ 12:48 AM | best objective value: 0.1351
11/15/19 @ 12:48 AM | rounding produced 5 integer solutions
11/15/19 @ 12:48 AM | best objective value is 0.1293
11/15/19 @ 12:48 AM | running sequential rounding on 20 solutions
11/15/19 @ 12:48 AM | best objective value: 0.1351
11/15/19 @ 12:48 AM | sequential rounding produced 6 integer solutions
11/15/19 @ 12:48 AM | best objective value: 0.1293
11/15/19 @ 12:48 AM | polishing 11 solutions
11/15/19 @ 12:48 AM | best objective value: 0.1293
11/15/19 @ 12:48 AM | polishing produced 5 integer solutions
11/15/19 @ 12:48 AM | initialization produced 11 feasible solutions
11/15/19 @ 12:48 AM | best objective value: 0.1272
11/15/19 @ 12:48 AM | ------------------------------------------------------------
11/15/19 @ 12:48 AM | completed initialization procedure
11/15/19 @ 12:48 AM | ------------------------------------------------------------
11/15/19 @ 12:48 AM | switching loss computation from normal to lookup
11/15/19 @ 12:48 AM | 1403 rows in lookup table
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                1
CPXPARAM_RandomSeed                              0
CPXPARAM_TimeLimit                               60
CPXPARAM_MIP_Tolerances_LowerCutoff              0.07531708188640561
CPXPARAM_MIP_Tolerances_UpperCutoff              0.12715773277184531
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 20 rows, 22 columns, and 57 nonzeros.
Reduced MIP has 9 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)
11/15/19 @ 12:48 AM | adding 222 initial cuts

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        0.0753    20                      0.0753       10         
*     0+    0                            0.1272        0.0753            40.77%
      0     2        0.0753    19        0.1272        0.0753       10   40.76%                        0             0
Elapsed time = 0.25 sec. (28.20 ticks, tree = 0.01 MB, solutions = 0)
*     1+    1                            0.1162        0.0753            35.15%
*   183+  101                            0.1137        0.0835            26.61%
    871   269        0.1016     7        0.1137        0.0983     3393   13.62%           rho_7 U    871    470      8
*  1259   129      integral     0        0.1134        0.1080     4442    4.76%

User cuts applied:  583

Root node processing (before b&c):
  Real time             =    0.25 sec. (28.21 ticks)
Sequential b&c:
  Real time             =    0.42 sec. (408.22 ticks)
                          ------------
Total (root+branch&cut) =    0.67 sec. (436.43 ticks)
