Training Dataset used: https://storage.googleapis.com/challenge-2012-1.0.0.physionet.org/set-a.zip
Training outcome used: https://storage.googleapis.com/challenge-2012-1.0.0.physionet.org/Outcomes-a.txt

Data for 4000 patients downloaded.
Dataset split in a training set of 3000 and testing set of 1000 patients.

Score of predictions: 0.87482517482517482

Test data used: https://storage.googleapis.com/challenge-2012-1.0.0.physionet.org/set-a/132539.txt
# 0 means in-house death 1 means survival
Prediction: [0]