



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>patient_GCS_time.py example</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8eec7473-96d7-4ffa-adc2-74623fd8d54c" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1584">
          {"fb734324-c19e-4f22-ab76-0553f652b8a8":{"roots":{"references":[{"attributes":{"callback":null,"data":{"x":[1325398740000.0,1325413140000.0,1325425740000.0,1325427540000.0,1325441940000.0,1325456340000.0,1325470740000.0,1325485140000.0,1325499540000.0,1325513940000.0,1325528340000.0,1325542740000.0],"y":[3.0,3.0,9.0,3.0,3.0,3.0,8.0,13.0,3.0,3.0,3.0,3.0]},"selected":{"id":"1191","type":"Selection"},"selection_policy":{"id":"1192","type":"UnionRenderers"}},"id":"1142","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1143","type":"Line"},{"attributes":{"source":{"id":"1142","type":"ColumnDataSource"}},"id":"1146","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1144","type":"Line"},{"attributes":{"data_source":{"id":"1142","type":"ColumnDataSource"},"glyph":{"id":"1143","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1144","type":"Line"},"selection_glyph":null,"view":{"id":"1146","type":"CDSView"}},"id":"1145","type":"GlyphRenderer"},{"attributes":{},"id":"1263","type":"Selection"},{"attributes":{},"id":"1264","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[1325387040000.0,1325405940000.0,1325420340000.0,1325449140000.0,1325463540000.0,1325477940000.0,1325492340000.0,1325506740000.0,1325521140000.0,1325535540000.0],"y":[3.0,3.0,3.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0]},"selected":{"id":"1158","type":"Selection"},"selection_policy":{"id":"1159","type":"UnionRenderers"}},"id":"1113","type":"ColumnDataSource"},{"attributes":{},"id":"1070","type":"Selection"},{"attributes":{},"id":"1071","type":"UnionRenderers"},{"attributes":{"source":{"id":"1086","type":"ColumnDataSource"}},"id":"1090","type":"CDSView"},{"attributes":{},"id":"1158","type":"Selection"},{"attributes":{},"id":"1098","type":"Selection"},{"attributes":{},"id":"1099","type":"UnionRenderers"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1061","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325381940000.0,1325397240000.0,1325411640000.0,1325426040000.0,1325440440000.0,1325454840000.0,1325469240000.0,1325483640000.0,1325501640000.0,1325512440000.0,1325526840000.0,1325541240000.0],"y":[10.0,10.0,10.0,11.0,11.0,11.0,10.0,10.0,10.0,10.0,10.0,10.0]},"selected":{"id":"1098","type":"Selection"},"selection_policy":{"id":"1099","type":"UnionRenderers"}},"id":"1060","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1060","type":"ColumnDataSource"},"glyph":{"id":"1061","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1062","type":"Line"},"selection_glyph":null,"view":{"id":"1064","type":"CDSView"}},"id":"1063","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1062","type":"Line"},{"attributes":{"source":{"id":"1060","type":"ColumnDataSource"}},"id":"1064","type":"CDSView"},{"attributes":{},"id":"1128","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[1325391420000.0,1325398620000.0,1325411220000.0,1325425620000.0,1325440020000.0,1325454420000.0,1325468820000.0,1325483220000.0,1325497620000.0,1325512020000.0,1325530020000.0,1325540820000.0],"y":[14.0,14.0,13.0,14.0,14.0,14.0,13.0,13.0,14.0,13.0,13.0,13.0]},"selected":{"id":"1127","type":"Selection"},"selection_policy":{"id":"1128","type":"UnionRenderers"}},"id":"1086","type":"ColumnDataSource"},{"attributes":{"label":{"value":"survival"},"renderers":[{"id":"1063","type":"GlyphRenderer"},{"id":"1089","type":"GlyphRenderer"},{"id":"1116","type":"GlyphRenderer"},{"id":"1145","type":"GlyphRenderer"},{"id":"1176","type":"GlyphRenderer"},{"id":"1209","type":"GlyphRenderer"},{"id":"1244","type":"GlyphRenderer"}]},"id":"1085","type":"LegendItem"},{"attributes":{"data_source":{"id":"1086","type":"ColumnDataSource"},"glyph":{"id":"1087","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1088","type":"Line"},"selection_glyph":null,"view":{"id":"1090","type":"CDSView"}},"id":"1089","type":"GlyphRenderer"},{"attributes":{},"id":"1127","type":"Selection"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{"ticker":{"id":"1013","type":"DatetimeTicker"}},"id":"1016","type":"Grid"},{"attributes":{"axis_label":"GCS","formatter":{"id":"1044","type":"BasicTickFormatter"},"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1017","type":"LinearAxis"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"axis_label":"Time","formatter":{"id":"1042","type":"DatetimeTickFormatter"},"ticker":{"id":"1013","type":"DatetimeTicker"}},"id":"1012","type":"DatetimeAxis"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"1045","type":"AdaptiveTicker"},{"id":"1046","type":"AdaptiveTicker"},{"id":"1047","type":"AdaptiveTicker"},{"id":"1048","type":"DaysTicker"},{"id":"1049","type":"DaysTicker"},{"id":"1050","type":"DaysTicker"},{"id":"1051","type":"DaysTicker"},{"id":"1052","type":"MonthsTicker"},{"id":"1053","type":"MonthsTicker"},{"id":"1054","type":"MonthsTicker"},{"id":"1055","type":"MonthsTicker"},{"id":"1056","type":"YearsTicker"}]},"id":"1013","type":"DatetimeTicker"},{"attributes":{"callback":null,"data":{"x":[1325378580000.0,1325381280000.0,1325397480000.0,1325411880000.0,1325426280000.0,1325440680000.0,1325455080000.0,1325467680000.0,1325483880000.0,1325498280000.0,1325512680000.0,1325527080000.0,1325541480000.0],"y":[7.0,3.0,3.0,3.0,7.0,7.0,7.0,8.0,8.0,3.0,3.0,4.0,4.0]},"selected":{"id":"1297","type":"Selection"},"selection_policy":{"id":"1298","type":"UnionRenderers"}},"id":"1241","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1243","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1242","type":"Line"},{"attributes":{"source":{"id":"1241","type":"ColumnDataSource"}},"id":"1245","type":"CDSView"},{"attributes":{"data_source":{"id":"1241","type":"ColumnDataSource"},"glyph":{"id":"1242","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1243","type":"Line"},"selection_glyph":null,"view":{"id":"1245","type":"CDSView"}},"id":"1244","type":"GlyphRenderer"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"callback":null},"id":"1006","type":"DataRange1d"},{"attributes":{"callback":null},"id":"1004","type":"DataRange1d"},{"attributes":{"text":"Plot"},"id":"1002","type":"Title"},{"attributes":{"below":[{"id":"1012","type":"DatetimeAxis"}],"center":[{"id":"1016","type":"Grid"},{"id":"1021","type":"Grid"},{"id":"1058","type":"Legend"}],"left":[{"id":"1017","type":"LinearAxis"}],"plot_height":250,"plot_width":800,"renderers":[{"id":"1038","type":"GlyphRenderer"},{"id":"1063","type":"GlyphRenderer"},{"id":"1089","type":"GlyphRenderer"},{"id":"1116","type":"GlyphRenderer"},{"id":"1145","type":"GlyphRenderer"},{"id":"1176","type":"GlyphRenderer"},{"id":"1209","type":"GlyphRenderer"},{"id":"1244","type":"GlyphRenderer"}],"title":{"id":"1002","type":"Title"},"toolbar":{"id":"1028","type":"Toolbar"},"x_range":{"id":"1004","type":"DataRange1d"},"x_scale":{"id":"1008","type":"LinearScale"},"y_range":{"id":"1006","type":"DataRange1d"},"y_scale":{"id":"1010","type":"LinearScale"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1227","type":"UnionRenderers"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1087","type":"Line"},{"attributes":{"data_source":{"id":"1035","type":"ColumnDataSource"},"glyph":{"id":"1036","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1037","type":"Line"},"selection_glyph":null,"view":{"id":"1039","type":"CDSView"}},"id":"1038","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1035","type":"ColumnDataSource"}},"id":"1039","type":"CDSView"},{"attributes":{"line_alpha":0.5,"line_color":"red","x":{"field":"x"},"y":{"field":"y"}},"id":"1036","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1037","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325407920000.0,1325411520000.0,1325418720000.0,1325425920000.0,1325433120000.0,1325440320000.0,1325447520000.0,1325454720000.0,1325467320000.0,1325483520000.0,1325494320000.0,1325501520000.0,1325508720000.0,1325519520000.0,1325530320000.0,1325533920000.0,1325541120000.0],"y":[9.0,9.0,9.0,9.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0]},"selected":{"id":"1070","type":"Selection"},"selection_policy":{"id":"1071","type":"UnionRenderers"}},"id":"1035","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1206","type":"ColumnDataSource"}},"id":"1210","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1088","type":"Line"},{"attributes":{},"id":"1025","type":"SaveTool"},{"attributes":{"overlay":{"id":"1057","type":"BoxAnnotation"}},"id":"1024","type":"BoxZoomTool"},{"attributes":{},"id":"1027","type":"HelpTool"},{"attributes":{},"id":"1026","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1021","type":"Grid"},{"attributes":{},"id":"1023","type":"WheelZoomTool"},{"attributes":{},"id":"1022","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1022","type":"PanTool"},{"id":"1023","type":"WheelZoomTool"},{"id":"1024","type":"BoxZoomTool"},{"id":"1025","type":"SaveTool"},{"id":"1026","type":"ResetTool"},{"id":"1027","type":"HelpTool"}]},"id":"1028","type":"Toolbar"},{"attributes":{},"id":"1226","type":"Selection"},{"attributes":{"data_source":{"id":"1206","type":"ColumnDataSource"},"glyph":{"id":"1207","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1208","type":"Line"},"selection_glyph":null,"view":{"id":"1210","type":"CDSView"}},"id":"1209","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1208","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1207","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325379060000.0,1325386260000.0,1325388960000.0,1325393460000.0,1325407860000.0,1325422260000.0,1325436660000.0,1325451060000.0,1325465460000.0,1325479860000.0,1325494260000.0,1325508660000.0,1325526660000.0,1325537460000.0],"y":[3.0,3.0,10.0,10.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0]},"selected":{"id":"1263","type":"Selection"},"selection_policy":{"id":"1264","type":"UnionRenderers"}},"id":"1206","type":"ColumnDataSource"},{"attributes":{},"id":"1159","type":"UnionRenderers"},{"attributes":{"days":[1,8,15,22]},"id":"1050","type":"DaysTicker"},{"attributes":{"days":[1,15]},"id":"1051","type":"DaysTicker"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"1052","type":"MonthsTicker"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"1053","type":"MonthsTicker"},{"attributes":{"months":[0,4,8]},"id":"1054","type":"MonthsTicker"},{"attributes":{"months":[0,6]},"id":"1055","type":"MonthsTicker"},{"attributes":{},"id":"1056","type":"YearsTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1057","type":"BoxAnnotation"},{"attributes":{},"id":"1191","type":"Selection"},{"attributes":{"label":{"value":"dead"},"renderers":[{"id":"1038","type":"GlyphRenderer"}]},"id":"1059","type":"LegendItem"},{"attributes":{},"id":"1192","type":"UnionRenderers"},{"attributes":{},"id":"1298","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1115","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1114","type":"Line"},{"attributes":{"source":{"id":"1113","type":"ColumnDataSource"}},"id":"1117","type":"CDSView"},{"attributes":{"data_source":{"id":"1113","type":"ColumnDataSource"},"glyph":{"id":"1114","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1115","type":"Line"},"selection_glyph":null,"view":{"id":"1117","type":"CDSView"}},"id":"1116","type":"GlyphRenderer"},{"attributes":{},"id":"1297","type":"Selection"},{"attributes":{"source":{"id":"1173","type":"ColumnDataSource"}},"id":"1177","type":"CDSView"},{"attributes":{"data_source":{"id":"1173","type":"ColumnDataSource"},"glyph":{"id":"1174","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1175","type":"Line"},"selection_glyph":null,"view":{"id":"1177","type":"CDSView"}},"id":"1176","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1175","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1174","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325390160000.0,1325403660000.0,1325418060000.0,1325432460000.0,1325446860000.0,1325461260000.0,1325479260000.0,1325490060000.0,1325504460000.0,1325518860000.0,1325533260000.0,1325547660000.0],"y":[10.0,10.0,10.0,10.0,10.0,10.0,10.0,11.0,11.0,11.0,11.0,15.0]},"selected":{"id":"1226","type":"Selection"},"selection_policy":{"id":"1227","type":"UnionRenderers"}},"id":"1173","type":"ColumnDataSource"},{"attributes":{},"id":"1042","type":"DatetimeTickFormatter"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"1047","type":"AdaptiveTicker"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"1046","type":"AdaptiveTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"1045","type":"AdaptiveTicker"},{"attributes":{},"id":"1044","type":"BasicTickFormatter"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"1049","type":"DaysTicker"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"1048","type":"DaysTicker"},{"attributes":{"items":[{"id":"1059","type":"LegendItem"},{"id":"1085","type":"LegendItem"}],"label_text_font":"times"},"id":"1058","type":"Legend"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1584').textContent;
                  var render_items = [{"docid":"fb734324-c19e-4f22-ab76-0553f652b8a8","roots":{"1001":"8eec7473-96d7-4ffa-adc2-74623fd8d54c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>