



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>patient_Urine_time.py example</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="dc7229ae-8ab9-4db7-9691-8f18771ac508" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1584">
          {"a8f458f4-eb34-4dbf-ae35-96fcf12101b3":{"roots":{"references":[{"attributes":{"callback":null,"data":{"x":[1325389980000.0,1325390880000.0,1325392680000.0,1325394480000.0,1325398080000.0,1325398080000.0,1325401680000.0,1325405280000.0,1325408880000.0,1325412480000.0,1325416080000.0,1325419680000.0,1325423280000.0,1325426880000.0,1325430480000.0,1325434080000.0,1325437680000.0,1325441280000.0,1325444880000.0,1325448480000.0,1325452080000.0,1325455680000.0,1325459280000.0,1325462880000.0,1325466480000.0,1325470080000.0,1325473680000.0,1325477280000.0,1325480880000.0,1325484480000.0,1325488080000.0,1325491680000.0,1325495280000.0,1325498880000.0,1325502480000.0,1325506080000.0,1325509680000.0,1325513280000.0,1325516880000.0,1325524080000.0,1325531280000.0,1325534880000.0,1325538480000.0,1325542080000.0,1325545680000.0],"y":[1160.0,25.0,35.0,65.0,65.0,0.0,75.0,80.0,100.0,80.0,50.0,38.0,60.0,50.0,33.0,35.0,50.0,80.0,50.0,45.0,60.0,35.0,45.0,60.0,80.0,80.0,80.0,100.0,45.0,50.0,40.0,60.0,450.0,100.0,80.0,300.0,380.0,200.0,180.0,50.0,120.0,40.0,120.0,30.0,40.0]},"selected":{"id":"1191","type":"Selection"},"selection_policy":{"id":"1192","type":"UnionRenderers"}},"id":"1142","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1143","type":"Line"},{"attributes":{"source":{"id":"1142","type":"ColumnDataSource"}},"id":"1146","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1144","type":"Line"},{"attributes":{"data_source":{"id":"1142","type":"ColumnDataSource"},"glyph":{"id":"1143","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1144","type":"Line"},"selection_glyph":null,"view":{"id":"1146","type":"CDSView"}},"id":"1145","type":"GlyphRenderer"},{"attributes":{},"id":"1263","type":"Selection"},{"attributes":{},"id":"1264","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[1325380440000.0,1325389440000.0,1325400240000.0,1325403840000.0,1325407440000.0,1325414640000.0,1325421840000.0,1325429040000.0,1325432640000.0,1325436240000.0,1325439840000.0,1325443440000.0,1325447040000.0,1325450640000.0,1325457840000.0,1325468640000.0],"y":[400.0,380.0,900.0,280.0,140.0,160.0,140.0,280.0,140.0,150.0,150.0,300.0,160.0,140.0,275.0,200.0]},"selected":{"id":"1158","type":"Selection"},"selection_policy":{"id":"1159","type":"UnionRenderers"}},"id":"1113","type":"ColumnDataSource"},{"attributes":{},"id":"1070","type":"Selection"},{"attributes":{},"id":"1071","type":"UnionRenderers"},{"attributes":{},"id":"1159","type":"UnionRenderers"},{"attributes":{},"id":"1158","type":"Selection"},{"attributes":{},"id":"1098","type":"Selection"},{"attributes":{},"id":"1099","type":"UnionRenderers"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1061","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325379000000.0,1325382600000.0,1325386200000.0,1325389800000.0,1325393400000.0,1325400600000.0,1325404200000.0,1325407800000.0,1325411400000.0,1325415000000.0,1325418600000.0,1325422200000.0,1325425800000.0,1325436600000.0,1325447400000.0,1325454600000.0,1325461800000.0,1325469000000.0,1325479800000.0,1325490600000.0,1325497800000.0,1325505000000.0,1325512200000.0,1325519400000.0,1325526600000.0,1325533800000.0],"y":[165.0,210.0,340.0,120.0,200.0,110.0,35.0,50.0,60.0,30.0,25.0,25.0,30.0,100.0,27.0,60.0,120.0,60.0,100.0,200.0,120.0,200.0,150.0,70.0,40.0,10.0]},"selected":{"id":"1098","type":"Selection"},"selection_policy":{"id":"1099","type":"UnionRenderers"}},"id":"1060","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1060","type":"ColumnDataSource"},"glyph":{"id":"1061","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1062","type":"Line"},"selection_glyph":null,"view":{"id":"1064","type":"CDSView"}},"id":"1063","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1062","type":"Line"},{"attributes":{"source":{"id":"1060","type":"ColumnDataSource"}},"id":"1064","type":"CDSView"},{"attributes":{},"id":"1128","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[1325376240000.0,1325380740000.0,1325384340000.0,1325387940000.0,1325391540000.0,1325395140000.0,1325398740000.0,1325402340000.0,1325405940000.0,1325409540000.0,1325422140000.0,1325423940000.0,1325427540000.0,1325434740000.0,1325438340000.0,1325441940000.0,1325445540000.0,1325449140000.0,1325452740000.0,1325456340000.0,1325463540000.0,1325467140000.0,1325470740000.0,1325492340000.0,1325495940000.0,1325499540000.0,1325503140000.0,1325506740000.0,1325510340000.0,1325513940000.0,1325517540000.0,1325521140000.0,1325524740000.0,1325528340000.0,1325531940000.0,1325535540000.0,1325539140000.0,1325542740000.0,1325546340000.0],"y":[400.0,40.0,60.0,25.0,40.0,80.0,30.0,70.0,200.0,260.0,400.0,250.0,350.0,220.0,80.0,40.0,45.0,55.0,50.0,32.0,120.0,135.0,185.0,135.0,80.0,135.0,30.0,120.0,60.0,50.0,30.0,45.0,40.0,45.0,80.0,20.0,20.0,60.0,50.0]},"selected":{"id":"1127","type":"Selection"},"selection_policy":{"id":"1128","type":"UnionRenderers"}},"id":"1086","type":"ColumnDataSource"},{"attributes":{"label":{"value":"survival"},"renderers":[{"id":"1063","type":"GlyphRenderer"},{"id":"1089","type":"GlyphRenderer"},{"id":"1116","type":"GlyphRenderer"},{"id":"1145","type":"GlyphRenderer"},{"id":"1176","type":"GlyphRenderer"},{"id":"1209","type":"GlyphRenderer"},{"id":"1244","type":"GlyphRenderer"}]},"id":"1085","type":"LegendItem"},{"attributes":{"data_source":{"id":"1086","type":"ColumnDataSource"},"glyph":{"id":"1087","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1088","type":"Line"},"selection_glyph":null,"view":{"id":"1090","type":"CDSView"}},"id":"1089","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1088","type":"Line"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{"ticker":{"id":"1013","type":"DatetimeTicker"}},"id":"1016","type":"Grid"},{"attributes":{"axis_label":"Urine","formatter":{"id":"1044","type":"BasicTickFormatter"},"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1017","type":"LinearAxis"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"axis_label":"Time","formatter":{"id":"1042","type":"DatetimeTickFormatter"},"ticker":{"id":"1013","type":"DatetimeTicker"}},"id":"1012","type":"DatetimeAxis"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"1045","type":"AdaptiveTicker"},{"id":"1046","type":"AdaptiveTicker"},{"id":"1047","type":"AdaptiveTicker"},{"id":"1048","type":"DaysTicker"},{"id":"1049","type":"DaysTicker"},{"id":"1050","type":"DaysTicker"},{"id":"1051","type":"DaysTicker"},{"id":"1052","type":"MonthsTicker"},{"id":"1053","type":"MonthsTicker"},{"id":"1054","type":"MonthsTicker"},{"id":"1055","type":"MonthsTicker"},{"id":"1056","type":"YearsTicker"}]},"id":"1013","type":"DatetimeTicker"},{"attributes":{"callback":null,"data":{"x":[1325394540000.0,1325396340000.0,1325398140000.0,1325401740000.0,1325405340000.0,1325408940000.0,1325410740000.0,1325416140000.0,1325419740000.0,1325423340000.0,1325426940000.0,1325430540000.0,1325434140000.0,1325437740000.0,1325441340000.0,1325444940000.0,1325448540000.0,1325452140000.0,1325455740000.0,1325459340000.0,1325462940000.0,1325473740000.0,1325480940000.0,1325488140000.0,1325495340000.0,1325498940000.0,1325502540000.0,1325506140000.0,1325513340000.0,1325524140000.0,1325534940000.0],"y":[20.0,380.0,400.0,400.0,400.0,140.0,60.0,40.0,40.0,150.0,500.0,340.0,160.0,240.0,330.0,120.0,60.0,40.0,40.0,20.0,10.0,160.0,200.0,240.0,80.0,30.0,290.0,240.0,80.0,120.0,80.0]},"selected":{"id":"1297","type":"Selection"},"selection_policy":{"id":"1298","type":"UnionRenderers"}},"id":"1241","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1243","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1242","type":"Line"},{"attributes":{"source":{"id":"1241","type":"ColumnDataSource"}},"id":"1245","type":"CDSView"},{"attributes":{"data_source":{"id":"1241","type":"ColumnDataSource"},"glyph":{"id":"1242","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1243","type":"Line"},"selection_glyph":null,"view":{"id":"1245","type":"CDSView"}},"id":"1244","type":"GlyphRenderer"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"callback":null},"id":"1006","type":"DataRange1d"},{"attributes":{"callback":null},"id":"1004","type":"DataRange1d"},{"attributes":{"text":"Plot"},"id":"1002","type":"Title"},{"attributes":{"below":[{"id":"1012","type":"DatetimeAxis"}],"center":[{"id":"1016","type":"Grid"},{"id":"1021","type":"Grid"},{"id":"1058","type":"Legend"}],"left":[{"id":"1017","type":"LinearAxis"}],"plot_height":250,"plot_width":800,"renderers":[{"id":"1038","type":"GlyphRenderer"},{"id":"1063","type":"GlyphRenderer"},{"id":"1089","type":"GlyphRenderer"},{"id":"1116","type":"GlyphRenderer"},{"id":"1145","type":"GlyphRenderer"},{"id":"1176","type":"GlyphRenderer"},{"id":"1209","type":"GlyphRenderer"},{"id":"1244","type":"GlyphRenderer"}],"title":{"id":"1002","type":"Title"},"toolbar":{"id":"1028","type":"Toolbar"},"x_range":{"id":"1004","type":"DataRange1d"},"x_scale":{"id":"1008","type":"LinearScale"},"y_range":{"id":"1006","type":"DataRange1d"},"y_scale":{"id":"1010","type":"LinearScale"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1227","type":"UnionRenderers"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1087","type":"Line"},{"attributes":{"data_source":{"id":"1035","type":"ColumnDataSource"},"glyph":{"id":"1036","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1037","type":"Line"},"selection_glyph":null,"view":{"id":"1039","type":"CDSView"}},"id":"1038","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1035","type":"ColumnDataSource"}},"id":"1039","type":"CDSView"},{"attributes":{"line_alpha":0.5,"line_color":"red","x":{"field":"x"},"y":{"field":"y"}},"id":"1036","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1037","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325389560000.0,1325400360000.0,1325403960000.0,1325407560000.0,1325414760000.0,1325421960000.0,1325429160000.0,1325432760000.0,1325436360000.0,1325447160000.0,1325450760000.0,1325457960000.0,1325461560000.0,1325465160000.0,1325472360000.0,1325475960000.0,1325483160000.0,1325490360000.0,1325497560000.0,1325504760000.0,1325515560000.0,1325522760000.0,1325529960000.0,1325533560000.0,1325544360000.0],"y":[120.0,200.0,100.0,140.0,200.0,200.0,260.0,80.0,100.0,220.0,300.0,80.0,50.0,100.0,100.0,150.0,200.0,250.0,150.0,250.0,120.0,60.0,200.0,95.0,140.0]},"selected":{"id":"1070","type":"Selection"},"selection_policy":{"id":"1071","type":"UnionRenderers"}},"id":"1035","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1206","type":"ColumnDataSource"}},"id":"1210","type":"CDSView"},{"attributes":{},"id":"1127","type":"Selection"},{"attributes":{},"id":"1025","type":"SaveTool"},{"attributes":{"overlay":{"id":"1057","type":"BoxAnnotation"}},"id":"1024","type":"BoxZoomTool"},{"attributes":{},"id":"1027","type":"HelpTool"},{"attributes":{},"id":"1026","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1021","type":"Grid"},{"attributes":{},"id":"1023","type":"WheelZoomTool"},{"attributes":{},"id":"1022","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1022","type":"PanTool"},{"id":"1023","type":"WheelZoomTool"},{"id":"1024","type":"BoxZoomTool"},{"id":"1025","type":"SaveTool"},{"id":"1026","type":"ResetTool"},{"id":"1027","type":"HelpTool"}]},"id":"1028","type":"Toolbar"},{"attributes":{},"id":"1226","type":"Selection"},{"attributes":{"data_source":{"id":"1206","type":"ColumnDataSource"},"glyph":{"id":"1207","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1208","type":"Line"},"selection_glyph":null,"view":{"id":"1210","type":"CDSView"}},"id":"1209","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1208","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1207","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325382060000.0,1325385660000.0,1325392860000.0,1325400060000.0,1325403660000.0,1325418060000.0,1325421660000.0,1325425260000.0,1325432460000.0,1325439660000.0,1325446860000.0,1325450460000.0,1325454060000.0,1325461260000.0,1325468460000.0,1325475660000.0,1325482860000.0,1325490060000.0,1325493660000.0,1325497260000.0,1325500860000.0,1325504460000.0,1325508060000.0,1325511660000.0,1325515260000.0,1325518860000.0,1325526060000.0,1325533260000.0,1325540460000.0,1325547660000.0],"y":[2000.0,100.0,200.0,80.0,60.0,200.0,30.0,30.0,60.0,40.0,100.0,30.0,30.0,40.0,110.0,140.0,90.0,360.0,220.0,360.0,80.0,80.0,90.0,120.0,220.0,180.0,260.0,220.0,130.0,320.0]},"selected":{"id":"1263","type":"Selection"},"selection_policy":{"id":"1264","type":"UnionRenderers"}},"id":"1206","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1086","type":"ColumnDataSource"}},"id":"1090","type":"CDSView"},{"attributes":{"days":[1,8,15,22]},"id":"1050","type":"DaysTicker"},{"attributes":{"days":[1,15]},"id":"1051","type":"DaysTicker"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"1052","type":"MonthsTicker"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"1053","type":"MonthsTicker"},{"attributes":{"months":[0,4,8]},"id":"1054","type":"MonthsTicker"},{"attributes":{"months":[0,6]},"id":"1055","type":"MonthsTicker"},{"attributes":{},"id":"1056","type":"YearsTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1057","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"1059","type":"LegendItem"},{"id":"1085","type":"LegendItem"}],"label_text_font":"times"},"id":"1058","type":"Legend"},{"attributes":{"label":{"value":"dead"},"renderers":[{"id":"1038","type":"GlyphRenderer"}]},"id":"1059","type":"LegendItem"},{"attributes":{},"id":"1192","type":"UnionRenderers"},{"attributes":{},"id":"1298","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1115","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1114","type":"Line"},{"attributes":{"source":{"id":"1113","type":"ColumnDataSource"}},"id":"1117","type":"CDSView"},{"attributes":{"data_source":{"id":"1113","type":"ColumnDataSource"},"glyph":{"id":"1114","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1115","type":"Line"},"selection_glyph":null,"view":{"id":"1117","type":"CDSView"}},"id":"1116","type":"GlyphRenderer"},{"attributes":{},"id":"1297","type":"Selection"},{"attributes":{"source":{"id":"1173","type":"ColumnDataSource"}},"id":"1177","type":"CDSView"},{"attributes":{"data_source":{"id":"1173","type":"ColumnDataSource"},"glyph":{"id":"1174","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1175","type":"Line"},"selection_glyph":null,"view":{"id":"1177","type":"CDSView"}},"id":"1176","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1175","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1174","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325389860000.0,1325393460000.0,1325397060000.0,1325400660000.0,1325415060000.0,1325422260000.0,1325425860000.0,1325429460000.0,1325436660000.0,1325447460000.0,1325451060000.0,1325458260000.0,1325461860000.0,1325465460000.0,1325469060000.0,1325472660000.0,1325476260000.0,1325483460000.0,1325487060000.0,1325494260000.0,1325501460000.0,1325515860000.0,1325530260000.0,1325544660000.0,1325548260000.0],"y":[800.0,100.0,200.0,100.0,190.0,180.0,120.0,80.0,120.0,310.0,80.0,140.0,45.0,85.0,50.0,80.0,40.0,80.0,40.0,80.0,100.0,220.0,300.0,200.0,150.0]},"selected":{"id":"1226","type":"Selection"},"selection_policy":{"id":"1227","type":"UnionRenderers"}},"id":"1173","type":"ColumnDataSource"},{"attributes":{},"id":"1042","type":"DatetimeTickFormatter"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"1047","type":"AdaptiveTicker"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"1046","type":"AdaptiveTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"1045","type":"AdaptiveTicker"},{"attributes":{},"id":"1044","type":"BasicTickFormatter"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"1049","type":"DaysTicker"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"1048","type":"DaysTicker"},{"attributes":{},"id":"1191","type":"Selection"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1584').textContent;
                  var render_items = [{"docid":"a8f458f4-eb34-4dbf-ae35-96fcf12101b3","roots":{"1001":"dc7229ae-8ab9-4db7-9691-8f18771ac508"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>