



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>patient_Temp_time.py example</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a8f0e340-c314-4580-b738-b2f7b9492f15" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1584">
          {"c7cbb464-37ae-4340-aba8-b360d9c64053":{"roots":{"references":[{"attributes":{"callback":null,"data":{"x":[1325387640000.0,1325388540000.0,1325388840000.0,1325389440000.0,1325390340000.0,1325391240000.0,1325392140000.0,1325393040000.0,1325393940000.0,1325394840000.0,1325395740000.0,1325396640000.0,1325397540000.0,1325398440000.0,1325400240000.0,1325401140000.0,1325402940000.0,1325403840000.0,1325407440000.0,1325411040000.0,1325414640000.0,1325416440000.0,1325418240000.0,1325418840000.0,1325419140000.0,1325420040000.0,1325420940000.0,1325421840000.0,1325423640000.0,1325425440000.0,1325426340000.0,1325428140000.0,1325429040000.0,1325432640000.0,1325436240000.0,1325439840000.0,1325443440000.0,1325447040000.0,1325447340000.0,1325447640000.0,1325447940000.0,1325448240000.0,1325448540000.0,1325448840000.0,1325450640000.0,1325452440000.0,1325454240000.0,1325457840000.0,1325461440000.0,1325465040000.0,1325466840000.0,1325468640000.0,1325472240000.0,1325475840000.0,1325479440000.0,1325483040000.0,1325486640000.0,1325488440000.0,1325489340000.0,1325490240000.0,1325491140000.0,1325492040000.0,1325493840000.0,1325495640000.0,1325497440000.0,1325501040000.0,1325504640000.0,1325508240000.0,1325511840000.0,1325513640000.0,1325514540000.0,1325515440000.0,1325516340000.0,1325519040000.0,1325519940000.0,1325522640000.0,1325526240000.0,1325528940000.0,1325529840000.0,1325533440000.0,1325535480000.0,1325537040000.0,1325538840000.0,1325540640000.0,1325541360000.0,1325541540000.0,1325542440000.0,1325543340000.0,1325544240000.0,1325547840000.0],"y":[33.6,33.7,33.7,33.8,34.0,34.3,34.5,34.9,35.3,35.6,36.0,36.2,36.5,36.6,36.8,36.8,36.9,37.0,36.9,37.1,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.2,37.3,37.3,37.3,37.3,37.4,37.5,37.5,37.5,37.5,37.5,37.5,37.5,37.6,37.5,37.6,37.6,37.6,37.6,37.7,37.7,37.8,37.9,37.9,38.0,37.9,38.0,38.0,38.0,38.1,38.1,38.1,38.1,38.2,38.4,38.6,38.6,38.6,38.7,38.6,38.2,38.7,38.5,38.6,38.7,38.6,38.6,38.5,38.2,38.4,38.5,38.6,38.7,38.6,38.4,38.1,38.1,38.2,38.1,38.0,37.9,37.8]},"selected":{"id":"1191","type":"Selection"},"selection_policy":{"id":"1192","type":"UnionRenderers"}},"id":"1142","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1143","type":"Line"},{"attributes":{"source":{"id":"1142","type":"ColumnDataSource"}},"id":"1146","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1144","type":"Line"},{"attributes":{"data_source":{"id":"1142","type":"ColumnDataSource"},"glyph":{"id":"1143","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1144","type":"Line"},"selection_glyph":null,"view":{"id":"1146","type":"CDSView"}},"id":"1145","type":"GlyphRenderer"},{"attributes":{},"id":"1263","type":"Selection"},{"attributes":{},"id":"1264","type":"UnionRenderers"},{"attributes":{},"id":"1298","type":"UnionRenderers"},{"attributes":{},"id":"1070","type":"Selection"},{"attributes":{},"id":"1071","type":"UnionRenderers"},{"attributes":{"source":{"id":"1086","type":"ColumnDataSource"}},"id":"1090","type":"CDSView"},{"attributes":{},"id":"1158","type":"Selection"},{"attributes":{},"id":"1098","type":"Selection"},{"attributes":{},"id":"1099","type":"UnionRenderers"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1061","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325383440000.0,1325384340000.0,1325385240000.0,1325386140000.0,1325387040000.0,1325387940000.0,1325388840000.0,1325389740000.0,1325390640000.0,1325392440000.0,1325394240000.0,1325396040000.0,1325397840000.0,1325399640000.0,1325401440000.0,1325405040000.0,1325406840000.0,1325408640000.0,1325412240000.0,1325415840000.0,1325419440000.0,1325423040000.0,1325426640000.0,1325430240000.0,1325433840000.0,1325437440000.0,1325441040000.0,1325448240000.0,1325451840000.0,1325455440000.0,1325459040000.0,1325462640000.0,1325466240000.0,1325469840000.0,1325473440000.0,1325477040000.0,1325480640000.0,1325484240000.0,1325487840000.0,1325491440000.0,1325495040000.0,1325498640000.0,1325502240000.0,1325505840000.0,1325509440000.0,1325513040000.0,1325516640000.0,1325520240000.0,1325523840000.0,1325527440000.0,1325531040000.0,1325534640000.0,1325538240000.0,1325541840000.0,1325545440000.0],"y":[36.3,36.6,36.6,36.6,36.6,36.5,36.1,36.1,36.1,35.9,35.9,36.1,36.1,36.9,37.0,37.2,37.0,37.3,37.4,37.4,37.7,37.9,37.9,37.8,37.8,37.9,37.8,37.7,37.7,37.7,37.5,37.5,37.7,37.7,37.9,37.9,38.0,38.0,38.1,38.1,37.9,37.7,37.9,37.7,37.6,37.6,37.6,37.5,37.4,37.4,37.6,37.5,37.4,37.6,37.4]},"selected":{"id":"1098","type":"Selection"},"selection_policy":{"id":"1099","type":"UnionRenderers"}},"id":"1060","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1060","type":"ColumnDataSource"},"glyph":{"id":"1061","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1062","type":"Line"},"selection_glyph":null,"view":{"id":"1064","type":"CDSView"}},"id":"1063","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1062","type":"Line"},{"attributes":{"source":{"id":"1060","type":"ColumnDataSource"}},"id":"1064","type":"CDSView"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1087","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325379780000.0,1325386080000.0,1325386980000.0,1325389680000.0,1325393280000.0,1325396880000.0,1325397780000.0,1325398680000.0,1325401380000.0,1325404080000.0,1325407680000.0,1325414880000.0,1325420280000.0,1325432880000.0,1325443680000.0,1325454480000.0,1325456280000.0,1325461680000.0,1325472480000.0,1325486880000.0,1325501280000.0,1325519280000.0,1325530080000.0,1325544480000.0],"y":[36.7,37.1,37.2,36.5,36.7,37.0,37.0,36.3,36.3,36.4,36.9,37.2,37.6,36.9,36.1,36.1,37.2,36.5,37.1,36.4,36.2,36.8,36.7,36.1]},"selected":{"id":"1127","type":"Selection"},"selection_policy":{"id":"1128","type":"UnionRenderers"}},"id":"1086","type":"ColumnDataSource"},{"attributes":{"label":{"value":"survival"},"renderers":[{"id":"1063","type":"GlyphRenderer"},{"id":"1089","type":"GlyphRenderer"},{"id":"1116","type":"GlyphRenderer"},{"id":"1145","type":"GlyphRenderer"},{"id":"1176","type":"GlyphRenderer"},{"id":"1209","type":"GlyphRenderer"},{"id":"1244","type":"GlyphRenderer"}]},"id":"1085","type":"LegendItem"},{"attributes":{"data_source":{"id":"1086","type":"ColumnDataSource"},"glyph":{"id":"1087","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1088","type":"Line"},"selection_glyph":null,"view":{"id":"1090","type":"CDSView"}},"id":"1089","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1088","type":"Line"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{"ticker":{"id":"1013","type":"DatetimeTicker"}},"id":"1016","type":"Grid"},{"attributes":{"axis_label":"Temp","formatter":{"id":"1044","type":"BasicTickFormatter"},"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1017","type":"LinearAxis"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"axis_label":"Time","formatter":{"id":"1042","type":"DatetimeTickFormatter"},"ticker":{"id":"1013","type":"DatetimeTicker"}},"id":"1012","type":"DatetimeAxis"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"1045","type":"AdaptiveTicker"},{"id":"1046","type":"AdaptiveTicker"},{"id":"1047","type":"AdaptiveTicker"},{"id":"1048","type":"DaysTicker"},{"id":"1049","type":"DaysTicker"},{"id":"1050","type":"DaysTicker"},{"id":"1051","type":"DaysTicker"},{"id":"1052","type":"MonthsTicker"},{"id":"1053","type":"MonthsTicker"},{"id":"1054","type":"MonthsTicker"},{"id":"1055","type":"MonthsTicker"},{"id":"1056","type":"YearsTicker"}]},"id":"1013","type":"DatetimeTicker"},{"attributes":{"callback":null,"data":{"x":[1325376240000.0,1325399640000.0,1325415840000.0,1325423940000.0,1325428440000.0,1325442840000.0,1325457240000.0,1325471640000.0,1325482440000.0,1325500440000.0,1325514840000.0,1325529240000.0,1325536440000.0,1325543640000.0],"y":[37.9,38.2,37.7,37.6,37.7,37.8,37.6,37.1,37.3,37.4,37.7,37.9,38.0,37.9]},"selected":{"id":"1297","type":"Selection"},"selection_policy":{"id":"1298","type":"UnionRenderers"}},"id":"1241","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1243","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1242","type":"Line"},{"attributes":{"source":{"id":"1241","type":"ColumnDataSource"}},"id":"1245","type":"CDSView"},{"attributes":{"data_source":{"id":"1241","type":"ColumnDataSource"},"glyph":{"id":"1242","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1243","type":"Line"},"selection_glyph":null,"view":{"id":"1245","type":"CDSView"}},"id":"1244","type":"GlyphRenderer"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"callback":null},"id":"1006","type":"DataRange1d"},{"attributes":{"callback":null},"id":"1004","type":"DataRange1d"},{"attributes":{"text":"Plot"},"id":"1002","type":"Title"},{"attributes":{"below":[{"id":"1012","type":"DatetimeAxis"}],"center":[{"id":"1016","type":"Grid"},{"id":"1021","type":"Grid"},{"id":"1058","type":"Legend"}],"left":[{"id":"1017","type":"LinearAxis"}],"plot_height":250,"plot_width":800,"renderers":[{"id":"1038","type":"GlyphRenderer"},{"id":"1063","type":"GlyphRenderer"},{"id":"1089","type":"GlyphRenderer"},{"id":"1116","type":"GlyphRenderer"},{"id":"1145","type":"GlyphRenderer"},{"id":"1176","type":"GlyphRenderer"},{"id":"1209","type":"GlyphRenderer"},{"id":"1244","type":"GlyphRenderer"}],"title":{"id":"1002","type":"Title"},"toolbar":{"id":"1028","type":"Toolbar"},"x_range":{"id":"1004","type":"DataRange1d"},"x_scale":{"id":"1008","type":"LinearScale"},"y_range":{"id":"1006","type":"DataRange1d"},"y_scale":{"id":"1010","type":"LinearScale"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1227","type":"UnionRenderers"},{"attributes":{},"id":"1226","type":"Selection"},{"attributes":{"data_source":{"id":"1035","type":"ColumnDataSource"},"glyph":{"id":"1036","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1037","type":"Line"},"selection_glyph":null,"view":{"id":"1039","type":"CDSView"}},"id":"1038","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1035","type":"ColumnDataSource"}},"id":"1039","type":"CDSView"},{"attributes":{"line_alpha":0.5,"line_color":"red","x":{"field":"x"},"y":{"field":"y"}},"id":"1036","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1037","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325387160000.0,1325408760000.0,1325437560000.0,1325453760000.0,1325459160000.0,1325466360000.0,1325473560000.0,1325480760000.0,1325495160000.0,1325500860000.0,1325501760000.0,1325504760000.0,1325505960000.0,1325508660000.0,1325523960000.0,1325538360000.0],"y":[37.0,37.9,38.1,38.5,38.1,37.6,37.4,37.6,37.3,37.3,37.3,37.0,37.4,37.4,38.1,37.2]},"selected":{"id":"1070","type":"Selection"},"selection_policy":{"id":"1071","type":"UnionRenderers"}},"id":"1035","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1206","type":"ColumnDataSource"}},"id":"1210","type":"CDSView"},{"attributes":{},"id":"1128","type":"UnionRenderers"},{"attributes":{},"id":"1127","type":"Selection"},{"attributes":{},"id":"1025","type":"SaveTool"},{"attributes":{"overlay":{"id":"1057","type":"BoxAnnotation"}},"id":"1024","type":"BoxZoomTool"},{"attributes":{},"id":"1027","type":"HelpTool"},{"attributes":{},"id":"1026","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1021","type":"Grid"},{"attributes":{},"id":"1023","type":"WheelZoomTool"},{"attributes":{},"id":"1022","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1022","type":"PanTool"},{"id":"1023","type":"WheelZoomTool"},{"id":"1024","type":"BoxZoomTool"},{"id":"1025","type":"SaveTool"},{"id":"1026","type":"ResetTool"},{"id":"1027","type":"HelpTool"}]},"id":"1028","type":"Toolbar"},{"attributes":{"data_source":{"id":"1206","type":"ColumnDataSource"},"glyph":{"id":"1207","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1208","type":"Line"},"selection_glyph":null,"view":{"id":"1210","type":"CDSView"}},"id":"1209","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1208","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1207","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325382360000.0,1325389560000.0,1325396760000.0,1325403960000.0,1325411160000.0,1325421960000.0,1325432760000.0,1325443560000.0,1325465160000.0,1325479560000.0,1325493960000.0,1325519160000.0,1325529960000.0],"y":[36.0,37.2,38.7,37.4,37.4,37.6,37.3,37.4,37.7,37.1,37.2,37.4,38.0]},"selected":{"id":"1263","type":"Selection"},"selection_policy":{"id":"1264","type":"UnionRenderers"}},"id":"1206","type":"ColumnDataSource"},{"attributes":{},"id":"1159","type":"UnionRenderers"},{"attributes":{"days":[1,8,15,22]},"id":"1050","type":"DaysTicker"},{"attributes":{"days":[1,15]},"id":"1051","type":"DaysTicker"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"1052","type":"MonthsTicker"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"1053","type":"MonthsTicker"},{"attributes":{"months":[0,4,8]},"id":"1054","type":"MonthsTicker"},{"attributes":{"months":[0,6]},"id":"1055","type":"MonthsTicker"},{"attributes":{},"id":"1056","type":"YearsTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1057","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"1059","type":"LegendItem"},{"id":"1085","type":"LegendItem"}],"label_text_font":"times"},"id":"1058","type":"Legend"},{"attributes":{"label":{"value":"dead"},"renderers":[{"id":"1038","type":"GlyphRenderer"}]},"id":"1059","type":"LegendItem"},{"attributes":{},"id":"1192","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[1325380800000.0,1325381700000.0,1325382600000.0,1325383500000.0,1325384400000.0,1325384700000.0,1325385300000.0,1325386200000.0,1325387100000.0,1325388000000.0,1325388900000.0,1325389800000.0,1325390700000.0,1325391600000.0,1325392500000.0,1325393400000.0,1325394000000.0,1325394300000.0,1325395200000.0,1325395500000.0,1325395800000.0,1325398800000.0,1325402400000.0,1325403300000.0,1325406000000.0,1325409600000.0,1325413200000.0,1325415000000.0,1325416800000.0,1325420400000.0,1325424000000.0,1325427600000.0,1325428500000.0,1325431200000.0,1325434800000.0,1325438400000.0,1325442000000.0,1325445600000.0,1325449200000.0,1325452800000.0,1325454600000.0,1325456400000.0,1325460000000.0,1325463600000.0,1325467200000.0,1325470800000.0,1325471700000.0,1325472600000.0,1325474400000.0,1325478000000.0,1325481600000.0,1325484000000.0,1325485200000.0,1325487000000.0,1325488800000.0,1325492400000.0,1325496000000.0,1325499600000.0,1325503200000.0,1325506800000.0,1325510400000.0,1325511300000.0,1325514000000.0,1325517600000.0,1325521200000.0,1325524800000.0,1325528400000.0,1325532000000.0,1325535600000.0,1325539200000.0,1325542800000.0],"y":[36.0,36.1,36.0,36.1,36.2,36.2,36.3,36.5,36.7,36.8,36.6,36.7,36.7,36.5,36.6,36.8,36.9,36.8,36.8,36.9,36.9,37.1,37.3,37.4,37.2,37.4,37.4,37.3,37.4,37.2,37.0,36.9,36.9,37.0,37.1,37.1,37.2,37.2,37.1,37.2,37.1,37.0,37.1,37.2,37.3,37.2,37.2,37.2,37.2,37.1,37.2,37.3,37.3,37.3,37.3,37.5,37.4,37.4,37.3,37.2,37.2,37.2,37.1,37.0,37.0,37.0,37.0,37.0,37.0,36.9,37.1]},"selected":{"id":"1158","type":"Selection"},"selection_policy":{"id":"1159","type":"UnionRenderers"}},"id":"1113","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1115","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1114","type":"Line"},{"attributes":{"source":{"id":"1113","type":"ColumnDataSource"}},"id":"1117","type":"CDSView"},{"attributes":{"data_source":{"id":"1113","type":"ColumnDataSource"},"glyph":{"id":"1114","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1115","type":"Line"},"selection_glyph":null,"view":{"id":"1117","type":"CDSView"}},"id":"1116","type":"GlyphRenderer"},{"attributes":{},"id":"1297","type":"Selection"},{"attributes":{"source":{"id":"1173","type":"ColumnDataSource"}},"id":"1177","type":"CDSView"},{"attributes":{"data_source":{"id":"1173","type":"ColumnDataSource"},"glyph":{"id":"1174","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1175","type":"Line"},"selection_glyph":null,"view":{"id":"1177","type":"CDSView"}},"id":"1176","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1175","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1174","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325382000000.0,1325398200000.0,1325412600000.0,1325427000000.0,1325441400000.0,1325450400000.0,1325455800000.0,1325459400000.0,1325463000000.0,1325466600000.0,1325470200000.0,1325484600000.0,1325499000000.0,1325513400000.0,1325527800000.0,1325535000000.0,1325541300000.0,1325541600000.0,1325542200000.0,1325543100000.0,1325544000000.0],"y":[36.7,37.2,36.4,37.7,38.1,38.0,38.2,38.2,37.9,38.0,38.2,37.5,37.2,37.1,38.0,37.7,38.2,38.3,38.1,38.3,37.9]},"selected":{"id":"1226","type":"Selection"},"selection_policy":{"id":"1227","type":"UnionRenderers"}},"id":"1173","type":"ColumnDataSource"},{"attributes":{},"id":"1042","type":"DatetimeTickFormatter"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"1047","type":"AdaptiveTicker"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"1046","type":"AdaptiveTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"1045","type":"AdaptiveTicker"},{"attributes":{},"id":"1044","type":"BasicTickFormatter"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"1049","type":"DaysTicker"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"1048","type":"DaysTicker"},{"attributes":{},"id":"1191","type":"Selection"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1584').textContent;
                  var render_items = [{"docid":"c7cbb464-37ae-4340-aba8-b360d9c64053","roots":{"1001":"a8f0e340-c314-4580-b738-b2f7b9492f15"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>