



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>patient_HR_time.py example</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="fc80bacd-866a-4ec6-8d52-2b19c250610b" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1584">
          {"db6bf949-27d3-4fdb-8d6a-391864336f86":{"roots":{"references":[{"attributes":{"callback":null,"data":{"x":[1325376540000.0,1325377440000.0,1325378040000.0,1325378340000.0,1325378640000.0,1325379240000.0,1325381040000.0,1325384640000.0,1325388240000.0,1325391840000.0,1325395440000.0,1325398140000.0,1325399040000.0,1325402640000.0,1325404440000.0,1325406240000.0,1325409840000.0,1325413440000.0,1325417040000.0,1325417940000.0,1325418840000.0,1325420640000.0,1325424240000.0,1325426040000.0,1325426340000.0,1325426640000.0,1325426940000.0,1325427840000.0,1325431440000.0,1325435040000.0,1325438640000.0,1325442240000.0,1325445840000.0,1325449440000.0,1325453040000.0,1325456640000.0,1325460240000.0,1325463840000.0,1325467440000.0,1325471040000.0,1325474640000.0,1325478240000.0,1325481840000.0,1325485440000.0,1325487240000.0,1325489040000.0,1325492640000.0,1325496240000.0,1325499840000.0,1325503440000.0,1325505240000.0,1325507040000.0,1325508840000.0,1325510640000.0,1325514240000.0,1325517840000.0,1325521440000.0,1325525040000.0,1325528640000.0,1325532240000.0,1325535840000.0,1325539440000.0,1325543040000.0,1325546640000.0],"y":[147.0,146.0,146.0,149.0,127.0,149.0,144.0,136.0,124.0,118.0,121.0,111.0,102.0,87.0,82.0,88.0,86.0,101.0,106.0,99.0,98.0,100.0,100.0,98.0,94.0,93.0,110.0,100.0,93.0,94.0,96.0,94.0,101.0,88.0,84.0,80.0,79.0,98.0,97.0,95.0,93.0,115.0,119.0,117.0,115.0,104.0,112.0,117.0,116.0,133.0,127.0,119.0,118.0,116.0,107.0,99.0,107.0,95.0,100.0,102.0,92.0,87.0,82.0,77.0]},"selected":{"id":"1191","type":"Selection"},"selection_policy":{"id":"1192","type":"UnionRenderers"}},"id":"1142","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1143","type":"Line"},{"attributes":{"source":{"id":"1142","type":"ColumnDataSource"}},"id":"1146","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1144","type":"Line"},{"attributes":{"data_source":{"id":"1142","type":"ColumnDataSource"},"glyph":{"id":"1143","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1144","type":"Line"},"selection_glyph":null,"view":{"id":"1146","type":"CDSView"}},"id":"1145","type":"GlyphRenderer"},{"attributes":{},"id":"1263","type":"Selection"},{"attributes":{},"id":"1264","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[1325383800000.0,1325384700000.0,1325385600000.0,1325386500000.0,1325387400000.0,1325388300000.0,1325389200000.0,1325390100000.0,1325391000000.0,1325391900000.0,1325393700000.0,1325395500000.0,1325397300000.0,1325399100000.0,1325400900000.0,1325402700000.0,1325406300000.0,1325408100000.0,1325409900000.0,1325411820000.0,1325413500000.0,1325415300000.0,1325415600000.0,1325415900000.0,1325416200000.0,1325417100000.0,1325420700000.0,1325421300000.0,1325424300000.0,1325427900000.0,1325431500000.0,1325433600000.0,1325435100000.0,1325436000000.0,1325436900000.0,1325438700000.0,1325442300000.0,1325445900000.0,1325449500000.0,1325453100000.0,1325456700000.0,1325460300000.0,1325461800000.0,1325463900000.0,1325467500000.0,1325471100000.0,1325474700000.0,1325478300000.0,1325481900000.0,1325485500000.0,1325489100000.0,1325492700000.0,1325496300000.0,1325499900000.0,1325503500000.0,1325507100000.0,1325510700000.0,1325514300000.0,1325517900000.0,1325521500000.0,1325525100000.0,1325528700000.0,1325532300000.0,1325535900000.0,1325539500000.0,1325543100000.0,1325544900000.0,1325545800000.0,1325546700000.0,1325547600000.0],"y":[80.0,80.0,80.0,90.0,90.0,90.0,90.0,91.0,90.0,69.0,69.0,80.0,80.0,80.0,80.0,80.0,87.0,84.0,88.0,87.0,84.0,90.0,87.0,91.0,88.0,85.0,85.0,87.0,91.0,90.0,86.0,89.0,87.0,89.0,86.0,84.0,95.0,91.0,92.0,95.0,90.0,91.0,92.0,103.0,97.0,89.0,97.0,89.0,83.0,88.0,87.0,97.0,88.0,86.0,85.0,83.0,88.0,85.0,75.0,80.0,93.0,86.0,83.0,87.0,95.0,83.0,89.0,95.0,77.0,71.0]},"selected":{"id":"1158","type":"Selection"},"selection_policy":{"id":"1159","type":"UnionRenderers"}},"id":"1113","type":"ColumnDataSource"},{"attributes":{},"id":"1070","type":"Selection"},{"attributes":{},"id":"1071","type":"UnionRenderers"},{"attributes":{},"id":"1159","type":"UnionRenderers"},{"attributes":{},"id":"1158","type":"Selection"},{"attributes":{},"id":"1098","type":"Selection"},{"attributes":{},"id":"1099","type":"UnionRenderers"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1061","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325376900000.0,1325377200000.0,1325378700000.0,1325380500000.0,1325382300000.0,1325384100000.0,1325385900000.0,1325389500000.0,1325393100000.0,1325396700000.0,1325400300000.0,1325403900000.0,1325407500000.0,1325411100000.0,1325414700000.0,1325421900000.0,1325425500000.0,1325429100000.0,1325432700000.0,1325436300000.0,1325439900000.0,1325443500000.0,1325447100000.0,1325450700000.0,1325454300000.0,1325457900000.0,1325461500000.0,1325465100000.0,1325468700000.0,1325472300000.0,1325475900000.0,1325479500000.0,1325481300000.0,1325482200000.0,1325483100000.0,1325486700000.0,1325490300000.0,1325493900000.0,1325497500000.0,1325498400000.0,1325501100000.0,1325504700000.0,1325508300000.0,1325511900000.0,1325515500000.0,1325519100000.0,1325522700000.0,1325526300000.0,1325529900000.0,1325533500000.0,1325537100000.0,1325540700000.0,1325544300000.0,1325547900000.0],"y":[127.0,123.0,126.0,131.0,127.0,124.0,111.0,127.0,113.0,119.0,114.0,124.0,124.0,88.0,90.0,83.0,85.0,84.0,94.0,92.0,87.0,95.0,91.0,90.0,92.0,72.0,89.0,92.0,94.0,87.0,92.0,81.0,149.0,144.0,137.0,128.0,129.0,125.0,127.0,96.0,91.0,88.0,83.0,92.0,82.0,91.0,82.0,89.0,87.0,86.0,91.0,78.0,77.0,83.0]},"selected":{"id":"1098","type":"Selection"},"selection_policy":{"id":"1099","type":"UnionRenderers"}},"id":"1060","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1060","type":"ColumnDataSource"},"glyph":{"id":"1061","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1062","type":"Line"},"selection_glyph":null,"view":{"id":"1064","type":"CDSView"}},"id":"1063","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1062","type":"Line"},{"attributes":{"source":{"id":"1060","type":"ColumnDataSource"}},"id":"1064","type":"CDSView"},{"attributes":{},"id":"1128","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[1325383620000.0,1325384520000.0,1325384820000.0,1325385720000.0,1325386020000.0,1325386620000.0,1325387520000.0,1325388420000.0,1325390220000.0,1325393820000.0,1325395620000.0,1325397420000.0,1325398320000.0,1325401020000.0,1325404620000.0,1325406420000.0,1325408220000.0,1325411820000.0,1325413620000.0,1325415420000.0,1325419020000.0,1325422620000.0,1325424420000.0,1325426220000.0,1325428320000.0,1325428620000.0,1325428920000.0,1325429820000.0,1325433420000.0,1325434320000.0,1325437020000.0,1325440620000.0,1325444220000.0,1325447820000.0,1325449620000.0,1325450520000.0,1325451420000.0,1325455020000.0,1325457720000.0,1325458620000.0,1325462220000.0,1325465820000.0,1325469420000.0,1325473020000.0,1325476620000.0,1325479320000.0,1325480220000.0,1325483820000.0,1325487420000.0,1325491020000.0,1325494620000.0,1325498220000.0,1325501820000.0,1325505420000.0,1325509020000.0,1325512620000.0,1325516220000.0,1325519820000.0,1325523420000.0,1325527020000.0,1325530620000.0,1325534220000.0,1325537820000.0,1325541420000.0,1325545020000.0,1325548620000.0],"y":[73.0,75.0,73.0,68.0,74.0,67.0,80.0,80.0,80.0,80.0,80.0,83.0,83.0,93.0,91.0,90.0,93.0,92.0,92.0,92.0,90.0,91.0,92.0,105.0,112.0,110.0,112.0,107.0,108.0,113.0,112.0,107.0,112.0,116.0,120.0,116.0,118.0,116.0,113.0,112.0,121.0,124.0,117.0,125.0,116.0,121.0,112.0,117.0,114.0,116.0,107.0,121.0,112.0,121.0,115.0,117.0,114.0,111.0,119.0,118.0,114.0,111.0,103.0,114.0,100.0,104.0]},"selected":{"id":"1127","type":"Selection"},"selection_policy":{"id":"1128","type":"UnionRenderers"}},"id":"1086","type":"ColumnDataSource"},{"attributes":{"label":{"value":"survival"},"renderers":[{"id":"1063","type":"GlyphRenderer"},{"id":"1089","type":"GlyphRenderer"},{"id":"1116","type":"GlyphRenderer"},{"id":"1145","type":"GlyphRenderer"},{"id":"1176","type":"GlyphRenderer"},{"id":"1209","type":"GlyphRenderer"},{"id":"1244","type":"GlyphRenderer"}]},"id":"1085","type":"LegendItem"},{"attributes":{"data_source":{"id":"1086","type":"ColumnDataSource"},"glyph":{"id":"1087","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1088","type":"Line"},"selection_glyph":null,"view":{"id":"1090","type":"CDSView"}},"id":"1089","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1088","type":"Line"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{"ticker":{"id":"1013","type":"DatetimeTicker"}},"id":"1016","type":"Grid"},{"attributes":{"axis_label":"HR","formatter":{"id":"1044","type":"BasicTickFormatter"},"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1017","type":"LinearAxis"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"axis_label":"Time","formatter":{"id":"1042","type":"DatetimeTickFormatter"},"ticker":{"id":"1013","type":"DatetimeTicker"}},"id":"1012","type":"DatetimeAxis"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"1045","type":"AdaptiveTicker"},{"id":"1046","type":"AdaptiveTicker"},{"id":"1047","type":"AdaptiveTicker"},{"id":"1048","type":"DaysTicker"},{"id":"1049","type":"DaysTicker"},{"id":"1050","type":"DaysTicker"},{"id":"1051","type":"DaysTicker"},{"id":"1052","type":"MonthsTicker"},{"id":"1053","type":"MonthsTicker"},{"id":"1054","type":"MonthsTicker"},{"id":"1055","type":"MonthsTicker"},{"id":"1056","type":"YearsTicker"}]},"id":"1013","type":"DatetimeTicker"},{"attributes":{"callback":null,"data":{"x":[1325393280000.0,1325394180000.0,1325395080000.0,1325395980000.0,1325396880000.0,1325397780000.0,1325398680000.0,1325399580000.0,1325400480000.0,1325401380000.0,1325403180000.0,1325404080000.0,1325404980000.0,1325406780000.0,1325408580000.0,1325410380000.0,1325413980000.0,1325417580000.0,1325421180000.0,1325424780000.0,1325428380000.0,1325431980000.0,1325435580000.0,1325439180000.0,1325442780000.0,1325446380000.0,1325449980000.0,1325453580000.0,1325457180000.0,1325460780000.0,1325464380000.0,1325467980000.0,1325471580000.0,1325473380000.0,1325474280000.0,1325475180000.0,1325476080000.0,1325476980000.0,1325477880000.0,1325478180000.0,1325478780000.0,1325479680000.0,1325480580000.0,1325481480000.0,1325482380000.0,1325485980000.0,1325489580000.0,1325491380000.0,1325492280000.0,1325493180000.0,1325494080000.0,1325494980000.0,1325496780000.0,1325498580000.0,1325499480000.0,1325500380000.0,1325501280000.0,1325502180000.0,1325503080000.0,1325503980000.0,1325505780000.0,1325507580000.0,1325509380000.0,1325511180000.0,1325512980000.0,1325514780000.0,1325518380000.0,1325520180000.0,1325521980000.0,1325525580000.0,1325529180000.0,1325532780000.0,1325536380000.0,1325539980000.0,1325543580000.0,1325547180000.0],"y":[80.0,80.0,86.0,82.0,84.0,84.0,83.0,81.0,80.0,80.0,80.0,80.0,83.0,83.0,95.0,92.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,82.0,80.0,80.0,80.0,80.0,80.0,89.0,84.0,85.0,82.0,80.0,80.0,81.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0]},"selected":{"id":"1297","type":"Selection"},"selection_policy":{"id":"1298","type":"UnionRenderers"}},"id":"1241","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1243","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1242","type":"Line"},{"attributes":{"source":{"id":"1241","type":"ColumnDataSource"}},"id":"1245","type":"CDSView"},{"attributes":{"data_source":{"id":"1241","type":"ColumnDataSource"},"glyph":{"id":"1242","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1243","type":"Line"},"selection_glyph":null,"view":{"id":"1245","type":"CDSView"}},"id":"1244","type":"GlyphRenderer"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"callback":null},"id":"1006","type":"DataRange1d"},{"attributes":{"callback":null},"id":"1004","type":"DataRange1d"},{"attributes":{"text":"Plot"},"id":"1002","type":"Title"},{"attributes":{"below":[{"id":"1012","type":"DatetimeAxis"}],"center":[{"id":"1016","type":"Grid"},{"id":"1021","type":"Grid"},{"id":"1058","type":"Legend"}],"left":[{"id":"1017","type":"LinearAxis"}],"plot_height":250,"plot_width":800,"renderers":[{"id":"1038","type":"GlyphRenderer"},{"id":"1063","type":"GlyphRenderer"},{"id":"1089","type":"GlyphRenderer"},{"id":"1116","type":"GlyphRenderer"},{"id":"1145","type":"GlyphRenderer"},{"id":"1176","type":"GlyphRenderer"},{"id":"1209","type":"GlyphRenderer"},{"id":"1244","type":"GlyphRenderer"}],"title":{"id":"1002","type":"Title"},"toolbar":{"id":"1028","type":"Toolbar"},"x_range":{"id":"1004","type":"DataRange1d"},"x_scale":{"id":"1008","type":"LinearScale"},"y_range":{"id":"1006","type":"DataRange1d"},"y_scale":{"id":"1010","type":"LinearScale"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1227","type":"UnionRenderers"},{"attributes":{},"id":"1226","type":"Selection"},{"attributes":{"data_source":{"id":"1035","type":"ColumnDataSource"},"glyph":{"id":"1036","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1037","type":"Line"},"selection_glyph":null,"view":{"id":"1039","type":"CDSView"}},"id":"1038","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1035","type":"ColumnDataSource"}},"id":"1039","type":"CDSView"},{"attributes":{"line_alpha":0.5,"line_color":"red","x":{"field":"x"},"y":{"field":"y"}},"id":"1036","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1037","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325385720000.0,1325386920000.0,1325389320000.0,1325392920000.0,1325396520000.0,1325400120000.0,1325410020000.0,1325410920000.0,1325414520000.0,1325418120000.0,1325421720000.0,1325425320000.0,1325428920000.0,1325432520000.0,1325436120000.0,1325439720000.0,1325443320000.0,1325445120000.0,1325446020000.0,1325454120000.0,1325457720000.0,1325461320000.0,1325464920000.0,1325468520000.0,1325472120000.0,1325475720000.0,1325479320000.0,1325482920000.0,1325486520000.0,1325490120000.0,1325493720000.0,1325497320000.0,1325500920000.0,1325508120000.0,1325511720000.0,1325515320000.0,1325518920000.0,1325522520000.0,1325526120000.0,1325529720000.0,1325536920000.0,1325540520000.0,1325544120000.0,1325547720000.0],"y":[68.0,69.0,74.0,78.0,83.0,83.0,74.0,82.0,70.0,105.0,74.0,74.0,70.0,70.0,65.0,65.0,102.0,81.0,74.0,66.0,67.0,69.0,72.0,94.0,74.0,73.0,76.0,78.0,87.0,117.0,87.0,88.0,81.0,80.0,77.0,78.0,74.0,77.0,74.0,74.0,72.0,84.0,77.0,76.0]},"selected":{"id":"1070","type":"Selection"},"selection_policy":{"id":"1071","type":"UnionRenderers"}},"id":"1035","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1206","type":"ColumnDataSource"}},"id":"1210","type":"CDSView"},{"attributes":{},"id":"1127","type":"Selection"},{"attributes":{},"id":"1025","type":"SaveTool"},{"attributes":{"overlay":{"id":"1057","type":"BoxAnnotation"}},"id":"1024","type":"BoxZoomTool"},{"attributes":{},"id":"1027","type":"HelpTool"},{"attributes":{},"id":"1026","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1021","type":"Grid"},{"attributes":{},"id":"1023","type":"WheelZoomTool"},{"attributes":{},"id":"1022","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1022","type":"PanTool"},{"id":"1023","type":"WheelZoomTool"},{"id":"1024","type":"BoxZoomTool"},{"id":"1025","type":"SaveTool"},{"id":"1026","type":"ResetTool"},{"id":"1027","type":"HelpTool"}]},"id":"1028","type":"Toolbar"},{"attributes":{"data_source":{"id":"1206","type":"ColumnDataSource"},"glyph":{"id":"1207","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1208","type":"Line"},"selection_glyph":null,"view":{"id":"1210","type":"CDSView"}},"id":"1209","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1208","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1207","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325376900000.0,1325377800000.0,1325378700000.0,1325379600000.0,1325380500000.0,1325381400000.0,1325385000000.0,1325386800000.0,1325388600000.0,1325392200000.0,1325394000000.0,1325395800000.0,1325399400000.0,1325403000000.0,1325406600000.0,1325410200000.0,1325413800000.0,1325417400000.0,1325421000000.0,1325424600000.0,1325428200000.0,1325431800000.0,1325435400000.0,1325439000000.0,1325442600000.0,1325446200000.0,1325449800000.0,1325453400000.0,1325457000000.0,1325460600000.0,1325464200000.0,1325467800000.0,1325471400000.0,1325475000000.0,1325478600000.0,1325482200000.0,1325485800000.0,1325489400000.0,1325493000000.0,1325496600000.0,1325500200000.0,1325503800000.0,1325507400000.0,1325511000000.0,1325514600000.0,1325518200000.0,1325521800000.0,1325525400000.0,1325529000000.0,1325532600000.0,1325536200000.0,1325539800000.0,1325543400000.0,1325547000000.0],"y":[87.0,90.0,83.0,92.0,80.0,83.0,81.0,90.0,74.0,73.0,71.0,71.0,69.0,68.0,62.0,60.0,66.0,62.0,63.0,60.0,58.0,60.0,59.0,61.0,55.0,60.0,53.0,51.0,53.0,65.0,63.0,60.0,62.0,55.0,55.0,54.0,52.0,53.0,57.0,55.0,94.0,99.0,102.0,101.0,72.0,83.0,69.0,96.0,79.0,75.0,67.0,83.0,78.0,77.0]},"selected":{"id":"1263","type":"Selection"},"selection_policy":{"id":"1264","type":"UnionRenderers"}},"id":"1206","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1086","type":"ColumnDataSource"}},"id":"1090","type":"CDSView"},{"attributes":{"days":[1,8,15,22]},"id":"1050","type":"DaysTicker"},{"attributes":{"days":[1,15]},"id":"1051","type":"DaysTicker"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"1052","type":"MonthsTicker"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"1053","type":"MonthsTicker"},{"attributes":{"months":[0,4,8]},"id":"1054","type":"MonthsTicker"},{"attributes":{"months":[0,6]},"id":"1055","type":"MonthsTicker"},{"attributes":{},"id":"1056","type":"YearsTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1057","type":"BoxAnnotation"},{"attributes":{},"id":"1191","type":"Selection"},{"attributes":{"label":{"value":"dead"},"renderers":[{"id":"1038","type":"GlyphRenderer"}]},"id":"1059","type":"LegendItem"},{"attributes":{},"id":"1192","type":"UnionRenderers"},{"attributes":{},"id":"1298","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1115","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1114","type":"Line"},{"attributes":{"source":{"id":"1113","type":"ColumnDataSource"}},"id":"1117","type":"CDSView"},{"attributes":{"data_source":{"id":"1113","type":"ColumnDataSource"},"glyph":{"id":"1114","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1115","type":"Line"},"selection_glyph":null,"view":{"id":"1117","type":"CDSView"}},"id":"1116","type":"GlyphRenderer"},{"attributes":{},"id":"1297","type":"Selection"},{"attributes":{"source":{"id":"1173","type":"ColumnDataSource"}},"id":"1177","type":"CDSView"},{"attributes":{"data_source":{"id":"1173","type":"ColumnDataSource"},"glyph":{"id":"1174","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1175","type":"Line"},"selection_glyph":null,"view":{"id":"1177","type":"CDSView"}},"id":"1176","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1175","type":"Line"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1174","type":"Line"},{"attributes":{"callback":null,"data":{"x":[1325390940000.0,1325391240000.0,1325392140000.0,1325393040000.0,1325393940000.0,1325394840000.0,1325395740000.0,1325396640000.0,1325397540000.0,1325398440000.0,1325399340000.0,1325400240000.0,1325401140000.0,1325402040000.0,1325402940000.0,1325403840000.0,1325404740000.0,1325405640000.0,1325407440000.0,1325409240000.0,1325411040000.0,1325411940000.0,1325412840000.0,1325413740000.0,1325414640000.0,1325416440000.0,1325417340000.0,1325418240000.0,1325420040000.0,1325420340000.0,1325421840000.0,1325423640000.0,1325425440000.0,1325429040000.0,1325432640000.0,1325434440000.0,1325436240000.0,1325439840000.0,1325443440000.0,1325447040000.0,1325450640000.0,1325454240000.0,1325457840000.0,1325458740000.0,1325459640000.0,1325460540000.0,1325461440000.0,1325465040000.0,1325466840000.0,1325467740000.0,1325468640000.0,1325469240000.0,1325470440000.0,1325472240000.0,1325474040000.0,1325474940000.0,1325475840000.0,1325479440000.0,1325483040000.0,1325490240000.0,1325492040000.0,1325493840000.0,1325496240000.0,1325497440000.0,1325498340000.0,1325499240000.0,1325501040000.0,1325503740000.0,1325504040000.0,1325504640000.0,1325507340000.0,1325508240000.0,1325509140000.0,1325511840000.0,1325513640000.0,1325514840000.0,1325515440000.0,1325516640000.0,1325519040000.0,1325522640000.0,1325526240000.0,1325529840000.0,1325531640000.0,1325532540000.0,1325533440000.0,1325537040000.0,1325538840000.0,1325540640000.0,1325542440000.0,1325543340000.0,1325544240000.0,1325545740000.0,1325547840000.0],"y":[100.0,100.0,99.0,73.0,76.0,80.0,81.0,81.0,73.0,80.0,80.0,80.0,80.0,80.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,102.0,113.0,97.0,98.0,100.0,118.0,87.0,107.0,92.0,89.0,90.0,118.0,102.0,91.0,82.0,89.0,88.0,88.0,88.0,88.0,88.0,88.0,88.0,92.0,90.0,91.0,90.0,91.0,88.0,88.0,90.0,76.0,89.0,75.0,74.0,71.0,75.0,71.0,69.0,71.0,71.0,77.0,68.0,73.0,69.0,80.0,103.0,90.0,80.0,80.0]},"selected":{"id":"1226","type":"Selection"},"selection_policy":{"id":"1227","type":"UnionRenderers"}},"id":"1173","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"1087","type":"Line"},{"attributes":{},"id":"1042","type":"DatetimeTickFormatter"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"1047","type":"AdaptiveTicker"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"1046","type":"AdaptiveTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"1045","type":"AdaptiveTicker"},{"attributes":{},"id":"1044","type":"BasicTickFormatter"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"1049","type":"DaysTicker"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"1048","type":"DaysTicker"},{"attributes":{"items":[{"id":"1059","type":"LegendItem"},{"id":"1085","type":"LegendItem"}],"label_text_font":"times"},"id":"1058","type":"Legend"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1584').textContent;
                  var render_items = [{"docid":"db6bf949-27d3-4fdb-8d6a-391864336f86","roots":{"1001":"fc80bacd-866a-4ec6-8d52-2b19c250610b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>