c="asthma" 4:13 4:13||t="problem"
c="environmental allergies," 4:17 4:18||t="treatment"
c="respiratory distress" 4:25 4:26||t="problem"
c="only p.r.n. medications" 4:39 4:41||t="treatment"
c="conservative treatment" 4:66 4:67||t="treatment"
c="albuterol, atrovent treatments" 4:84 4:86||t="treatment"
c="intravenous steroids" 4:88 4:89||t="treatment"
c="immediately. initial examination" 4:90 4:92||t="test"
c="tachycardia" 4:94 4:94||t="problem"
c="expiratory wheezes" 4:104 4:105||t="treatment"
c="rhonchi" 4:107 4:107||t="treatment"
c="evaluation" 4:118 4:118||t="test"
c="worsening asthma" 4:120 4:121||t="problem"
c="studies: the admission chest x-ray" 5:0 5:4||t="test"
c="urine culture" 5:10 5:11||t="test"
c="severe respiratory distress" 8:16 8:18||t="problem"
c="continuous albuterol treatments, atrovent treatments" 8:20 8:24||t="treatment"
c="respiratory infection" 8:33 8:34||t="problem"
c="azithromycin" 8:36 8:36||t="treatment"
c="afebrile" 8:60 8:60||t="problem"
c="oxygen saturations" 8:63 8:64||t="test"
c="a home nebulizer" 8:91 8:93||t="treatment"
c="empiric respiratory infection" 9:1 9:3||t="problem"
c="pneumonia" 9:14 9:14||t="problem"
c="bronchitis" 9:16 9:16||t="problem"
c="physical examination" 9:23 9:24||t="test"
c="pneumonia." 9:27 9:27||t="problem"
c="intravenous antibiotics" 9:32 9:33||t="treatment"
c="oral antibiotics" 9:38 9:39||t="treatment"
c="medications: zithromax" 15:0 15:1||t="treatment"
c="two remaining days, albuterol one dose nebulizer treatment" 15:3 15:10||t="treatment"
c="flovent" 15:15 15:15||t="treatment"
